# Base image
FROM python:3.10

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    gnupg \
    curl \
    net-tools \
    iputils-ping \
    dnsutils \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the FastAPI app
COPY cloud_function /app/cloud_function

# Set environment variable (optional)
ENV ENV="production"
# Expose port
EXPOSE 8080

# Run Uvicorn for the public meetings API
CMD ["uvicorn", "cloud_function.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers"]
